# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=CyanogenMod Stock Mix by FilipMCMine Stable v3.0
ro.build.version.incremental=eng.root.1372218678
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=2013
ro.build.date.utc=1372218794
ro.build.type=user
ro.build.user=root
ro.build.host=smart-Product
ro.build.tags=test-keys
ro.product.model=S 920
ro.product.brand=alps
ro.product.name=bird89_wet_c_jb2
ro.product.device=bird89_wet_c_jb2
ro.product.board=bird89_wet_c_jb2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=alps
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S920
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=bird89_wet_c_jb2-user 4.2.1 JOP40D eng.root.1372218678 test-keys
ro.build.fingerprint=alps/bird89_wet_c_jb2/bird89_wet_c_jb2:4.2.1/JOP40D/1372218678:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
ro.build.umclient.category=szmairbs
ro.build.umclient.display.id=Cyanogenmod 10.1 Stock Mix Rom by FilipMCMine
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.3
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=312m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=1
ro.audio.silent=0

ro.zygote.preload.enable=0

persist.sys.defaulttimezone=Europe/Moscow
#[bug-82201]default timezone modify:mijianfeng 20120611

#added for QQ muliangxing 20120330
ro.media.enc.camera.platform=Mediatek
ro.custom.build.version=Port by arraki

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=CyanPing.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.config.ringtone=CyanTone.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
wifi.supplicant_scan_interval=30
debug.sf.hw=1
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
qemu.hw.mainkeys=1
ro.ril.disable.power.collapse=1
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.ril.enable.3g.prefix=1
ro.ril.hep=1
ro.ril.hsxpa=3
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.hsupa.category=5
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.media_sound=FadeIn.ogg
ro.config.sound_fx_volume=-10
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.mod_device=CUBE_A5300
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
